<!DOCTYPE html>
<html lang="en">
    <style>/* Dropdown Button */
        .dropbtn {
          background-color: #FFF48F;
          color: rgb(0, 0, 0);
          padding: 16px;
          font-size: 15px;
          border: none;
        }
        
        .menuitem {
            background-color: #FFF48F;
          color: rgb(0, 0, 0);
          padding: 16px;
          font-size: 15px;
          border: none;
          position: relative;
          display: inline-block;
        }

        /* The container <div> - needed to position the dropdown content */
        .dropdown {
          position: relative;
          display: inline-block;
        }
        
        /* Dropdown Content (Hidden by Default) */
        .dropdown-content {
          display: none;
          position: absolute;
          background-color: #FFE350;
          min-width: 160px;
          box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
          z-index: 1;
        }
        
        /* Links inside the dropdown */
        .dropdown-content a {
          color: black;
          padding: 12px 16px;
          text-decoration: none;
          display: block;
        }
        
        /* Change color of dropdown links on hover */
        .dropdown-content a:hover {background-color: #FFE350;}
        
        /* Show the dropdown menu on hover */
        .dropdown:hover .dropdown-content {display: block;}
        
        /* Change the background color of the dropdown button when the dropdown content is shown */
        .dropdown:hover .dropbtn {background-color:#FFE350;}</style>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<header>
    <h1>Hannah Desmond</h1>
    <div id= "menu">
        <div class="menuitem"><a href="../HTML/about.html">About</a></div>
            <div class="dropdown">
                <button class="dropbtn"><a href="../HTML/portfolio.html">Portfolio</a></button>
                <div class="dropdown-content">
                  <a href="../HTML/design.html">Design</a>
                  <a href="../HTML/photography.html">Photography</a>
                  <a href="../HTML/index.html">Case Studies</a>
                </div>
              </div>
        <div class="menuitem"><a href="../HTML/resume.html">Resume</a></div>
    </div>
</header>
<body>
    <mian>
        <h1>Cat Track</h1>
        <p class="button"><a href="https://www.figma.com/file/DqSsv5InaafsS7xuFaIkJO/App-Sketches?type=design&node-id=45%3A8&mode=design&t=Sq4nsaPCIUycqQOr-1" target="_blank">View Figma File</a></p>
            <p>In my Production Design class, I was put on a team with two classmates and tasked with the goal to create a physical product and app that would interact with each other to solve a problem. We had four weeks to conduct research, make prototypes, carry out user testing, and then present our findings and final product prototypes. After some brainstorming and talking through we came up with the idea of a collar for outdoor cats that had a tracker that could be connected to the app: Cat Track.</p>
            <h2>Our Process</h2>
                <p>We first had to define our problem statement and our audience. Together we decided to write, “Indoor and outdoor cat owners need a way to know where their cats are because they can easily lose track of their whereabouts.” Then we started the bulk of this project, the research.</p>
                <img src="../Content/cat-track/UserPersona.png">
    <!--caption-->
                <p class= "caption">User Persona</p>
                <p>We split the research into three categories so that each of us could focus on one area. Then we would come together and share our findings. Cam took over research on cats so we could gain a better sense of collar material, structure, owner opinions, and electronic chips. Emily took charge of research into other tracking apps and their functions along with user demographics. I took charge of research on the different tracking technologies such as Life 360, Find My iPhone, and Air tags. That way we could get a grasp on what would actually be possible with our product.</p>
    <!--carousel-->
                <div id= "catcarousel1"><img src="../Content/cat-track/carousel_1.png"><img src="../Content/cat-track/carousel_2.png"><img src="../Content/cat-track/carousel_3.png"><img src="../Content/cat-track/carousel_4.png"><img src="../Content/cat-track/carousel_5.png"><img src="../Content/cat-track/carousel_6.png"></div> <!--caption-->
                <p class= "caption">Research</p>
                <h2>Compiled Research</h2>
                <p>After discussing our research we brainstormed our idea more thoroughly. We came to the conclusion that the tracker would use Air tag technology and be sewn into the collar. The collar would come with a code that could connect the user the app. Also there would be a QR code on the collar so that any passerby's or concerned on-lookers could scan the code and update the owner on where the cat was. We determined that the most useful features on the app would be to set “zones.”</p>
                <p>The first would be a safety zone or home, so the user could set a specified area and if your cat left that proximity you would get a notification. Then there are danger zones, so a user could set train tracks, lakes, or homes with scary dogs as danger zones and would also receive a notification if their cat entered. We came up with several other ideas such as adding a camera, connecting the owners phone number, and even creating a social aspect to the app. However, through user surveys we determined that they were unnecessary and didn't fit with our problem statement.</p>
    <!--carousel-->
                <div id= "catcarousel2"><img src="../Content/cat-track/CatTrack_Carousel_1.png"><img src="../Content/cat-track/CatTrack_Carousel_2.png"><img src="../Content/cat-track/CatTrack_Carousel_3.png"><img src="../Content/cat-track/CatTrack_Carousel_4.png"><img src="../Content/cat-track/CatTrack_Carousel_5.png"></div><!--caption-->
                <p class= "caption">Final Results</p>
                <p>Next, we went about prototyping the app and the collar. Cam, being a junior in user experience, had a higher proficiency with Figma opposed the Emily and I who were only in our first term. Due to that she took the lead on the physical creating on Figma. However, we used a shared Figma file and Emily and I offered suggestions and adjustments throughout the whole creation process. It was a simple app but matched our aesthetic and practical goals.</p>
            <h2>Reflection</h2>
                <p>I learned a lot about user research and working on a team in this project. We did a lot of background checks and were constantly researching things throughout this project, though we had our designated fields they crossed over at times. For example, I helped create and send out a survey about user experience with other tracking apps. I feel extremely lucky to have had a group that could work so well together, the project felt effortless as we conducted our research, gave feedback, and improved our design.</p>
                <p>I do wish that I had had a more active role in the design and layout of the app, however since we were in such a time crunch and this wasn't an app design centered project, the group didn't need to have a perfect prototype. Though I do think we could improve the aesthetic choices of our app, I believe I have grown in that area since this project. I'm happy with our final design and hard work we put into Cat Track.</p>
            </mian>
    <footer>@hannah_dez_  | hdesmond913.wordpress.com | linkdin</footer>
</body>
</html>