<!DOCTYPE html>
<html lang="en">
    <style>/* Dropdown Button */
        .dropbtn {
          background-color: #FFF48F;
          color: rgb(0, 0, 0);
          padding: 16px;
          font-size: 15px;
          border: none;
        }
        
        .menuitem {
            background-color: #FFF48F;
          color: rgb(0, 0, 0);
          padding: 16px;
          font-size: 15px;
          border: none;
          position: relative;
          display: inline-block;
        }

        /* The container <div> - needed to position the dropdown content */
        .dropdown {
          position: relative;
          display: inline-block;
        }
        
        /* Dropdown Content (Hidden by Default) */
        .dropdown-content {
          display: none;
          position: absolute;
          background-color: #FFE350;
          min-width: 160px;
          box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
          z-index: 1;
        }
        
        /* Links inside the dropdown */
        .dropdown-content a {
          color: black;
          padding: 12px 16px;
          text-decoration: none;
          display: block;
        }
        
        /* Change color of dropdown links on hover */
        .dropdown-content a:hover {background-color: #FFE350;}
        
        /* Show the dropdown menu on hover */
        .dropdown:hover .dropdown-content {display: block;}
        
        /* Change the background color of the dropdown button when the dropdown content is shown */
        .dropdown:hover .dropbtn {background-color:#FFE350;}</style>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
    </head>
    <header>
        <h1>Hannah Desmond</h1>
        <div id= "menu">
            <div class="menuitem"><a href="../HTML/about.html">About</a></div>
                <div class="dropdown">
                  <button class="dropbtn"><a href="../HTML/portfolio.html">Portfolio</a></button>
                    <div class="dropdown-content">
                      <a href="../HTML/design.html">Design</a>
                      <a href="../HTML/photography.html">Photography</a>
                      <a href="../HTML/index.html">Case Studies</a>
                    </div>
                  </div>
            <div class="menuitem"><a href="../HTML/resume.html">Resume</a></div>
        </div>
    </header>
    <h1>Portfolio</h1>
    <p class="pagelink">Photography</p> <img src="../Content/portfolio/Photography.png">
    <p class="pagelink">Design</p> <img src="../Content/portfolio/Design.png">
    <p class="pagelink">Case Studies</p> <img src="../Content/portfolio/All-CS.png">
    </html>