<!DOCTYPE html>
<html lang="en">
    <style>/* Dropdown Button */
        .dropbtn {
          background-color: #FFF48F;
          color: rgb(0, 0, 0);
          padding: 16px;
          font-size: 15px;
          border: none;
        }
        
        .menuitem {
            background-color: #FFF48F;
          color: rgb(0, 0, 0);
          padding: 16px;
          font-size: 15px;
          border: none;
          position: relative;
          display: inline-block;
        }

        /* The container <div> - needed to position the dropdown content */
        .dropdown {
          position: relative;
          display: inline-block;
        }
        
        /* Dropdown Content (Hidden by Default) */
        .dropdown-content {
          display: none;
          position: absolute;
          background-color: #FFE350;
          min-width: 160px;
          box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
          z-index: 1;
        }
        
        /* Links inside the dropdown */
        .dropdown-content a {
          color: black;
          padding: 12px 16px;
          text-decoration: none;
          display: block;
        }
        
        /* Change color of dropdown links on hover */
        .dropdown-content a:hover {background-color: #FFE350;}
        
        /* Show the dropdown menu on hover */
        .dropdown:hover .dropdown-content {display: block;}
        
        /* Change the background color of the dropdown button when the dropdown content is shown */
        .dropdown:hover .dropbtn {background-color:#FFE350;}</style>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
    </head>
    <header>
        <h1>Hannah Desmond</h1>
        <div id= "menu">
            <div class="menuitem"><a href="../HTML/about.html">About</a></div>
                <div class="dropdown">
                  <button class="dropbtn"><a href="../HTML/portfolio.html">Portfolio</a></button>
                    <div class="dropdown-content">
                      <a href="../HTML/design.html">Design</a>
                      <a href="../HTML/photography.html">Photography</a>
                      <a href="../HTML/index.html">Case Studies</a>
                    </div>
                  </div>
            <div class="menuitem"><a href="../HTML/resume.html">Resume</a></div>
        </div>
    </header>
<body>
    <main>
        <h1>Ultimate Guitar Redesign</h1>
            <p class="button"><a href="https://www.figma.com/file/x0CkuwaoxnY8cI06FTpYaI/hd434_IDM212_002_Final?type=design&node-id=358%3A4812&mode=design&t=GNwD5I4j354VOou5-1" target="_blank">View Figma File</a></p>
            <!--another video that doesnt work-->
            <video src="../Content/ug-redesign/UG Redesign Tour.mp4"></video>
            <p>The final project for my user interaction class was to redesign a few pages of a website of our choice. I chose the website Ultimate Guitar which is an online database of millions of guitar tablatures and chords. You can access this site at https://www.ultimate-guitar.com/. I decided to pinpoint the average user as a casual guitar player that uses this site to play and sing their favorite songs. Then I looked into how the original site was laid out.</p>
            <h2>Critique</h2>
                <div id="ugcarousel"><img src="../Content/ug-redesign/itsbad1.png"><img src="../Content/ug-redesign/itsbad2.png"><img src="../Content/ug-redesign/itsbad3.png"></div>
                <p class="caption">Origional Site, all content belongs to Ultimate Guitar</p>
                <p>Though there was a clear color scheme and theme, the website was a mess of text and links that were difficult to sort through. There was no easy flow of information throughout the page, which would cause most users to ignore the mass of information and stick to the basic feature they knew would help: the search bar.</p>
                <p>There were several interesting features that the website offered such as the ability to share short videos, community forums, and general lessons on guitar playing. Overall, the site needed a better flow and a limit on how much information was displayed on the front page.</p>
            <h2>Process and Improvements</h2>
                <p>With Figma, I created a prototype of five of the sites pages in mobile, tablet, and desktop forms. First, I severely decreased the amount of information present on the homepage. I wanted to keep the dark design features of the original site since the existing color scheme was an iconic look that was associated with the site. Then I went into the filter system on the site and created a more interactive and visual representation of the songs that would appear based on a search.</p>
                <img src="../Content/ug-redesign/ugtransparent.png">
                <p>I did this with graphics, switching up the background, and small dynamic interactions. I also adjusted the typography to reflect playfulness but also to add a sense of organization and hierarchy throughout the page. My goal was to achieve a sleek and logical design, that still matched the color scheme and brand of the original site.</p>
            <h2>Reflection</h2>
                <p>I'm proud of how this homepage turned out. It took many tries for me to get this right, including a whole different prototype with a totally different vibe before I got here. I found that taking inspiration from other great sites was extremely helpful in my design process. I often got caught up on nitty gritty details and reached my most successful design points when I took a step back. I feel I got a very strong grasp for how my design process works. I also learned a lot about Figma and its animations and interactions. This project was a challenge, but once I got into the flow, I really enjoyed myself.</p>
    </main>
    <footer>@hannah_dez_  | hdesmond913.wordpress.com | linkdin</footer>
</body>
</html>